# Music_Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_audioplayer/: BaseApplication.kt  MainActivity.kt  MusicPlayerService.kt
app/src/main/java/com/example/task_audioplayer/data/: Song.kt  utils.kt
app/src/main/java/com/example/task_audioplayer/ui/Adapter/: AllSongsAdapter.kt  ConnectivityManager.kt  DownloadHelper.kt  NetworkReceiver.kt
app/src/main/java/com/example/task_audioplayer/ui/helper/: ConnectivityManager.kt  DownloadHelper.kt  NetworkReceiver.kt  SongHelper.kt
app/src/main/java/com/example/task_audioplayer/ui/screens/: CurrentSong.kt  DownloadedSongsScreen.kt  Downloads.kt  HomeScreen.kt  MediaPlayerCard.kt  SongCard.kt  SongList.kt  SongsFragment.kt
app/src/main/java/com/example/task_audioplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_music_note_24.xml
app/src/main/res/layout/: item_song.xml  mainactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/task_audioplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
